<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/dbebd1d7bde79e57e6d4177423898ec2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/dbebd1d7bde79e57e6d4177423898ec2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>