<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/5cec809d189f6ababe7f0e25d1c5f80e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/5cec809d189f6ababe7f0e25d1c5f80e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>